@charset "utf-8";  
select { appearance:none;}  	 
/*select::-ms-expand {display:none; appearance:none;}  	 */
 div.select_box_comm{position: relative; 
	width:auto;  
    height: 31px;
	line-height:31px;
    background:url("../images/2018/layout/arr2.png") no-repeat right center;  /* 화살표 이미지 */
    border: 0;
	margin:10px 0;}
	div.select_box_comm > select{padding:10px 10px; width:98%; box-sizing: border-box;background: #fff url(../images/layout/arr2.png) no-repeat 98% 50%;}

div.select_box {
    position: relative; 
	width:160px; 
    height: 31px;
	line-height:31px;
    background:url("/img/2018/layout/arr2.png") no-repeat right 10px center;  /* 화살표 이미지 */
    border: 0;
	margin:10px 0;
}
div.select_box label {
	display:none;
    position: absolute;
    font-size: 14px;
    color: #444444;
    top: 0px;
    left: 12px;
    letter-spacing: 1px;
}
div.select_box select.detail_select {
    width: 100%;
    height: 31px;
    min-height: 31px;
    line-height: 31px;
    padding: 0 10px;
      
}

div.select_box.them {
    position: relative; 
	width:245px; 
    height: 31px;
	line-height:31px;
    background:url("/img/2018/layout/arr2.png") no-repeat right 10px center;  /* 화살표 이미지 */
    border: 0;
	margin-top:10px;
}

.m_auto{margin:0 auto;}

/*지도*/
.map_area{width:100%; height:710px; background:#ddd; margin-top:50px;}
.map_area .map_list{width:25%; 	height:700px; background:#fafbfe; padding-top:10px; float:left;}
.map_area .map_list > ul{height:660px; overflow-y:scroll; width:100%;}
.map_area .map_list  div{	width:100%;margin:0 auto; box-sizing: border-box;}
.map_area .map_list > ul > li{padding-bottom:15px; border-bottom:1px solid #d9deeb;}
.map_area .map_list > ul > li:last-child{	border-bottom:none;padding-bottom:30px;}
.map_area .map_list h2{	font-size:16px; color:#000; width:100%; padding:0 5%;box-sizing: border-box;  }
.map_area .map_list .camp_info{	width:100%; padding:0 5%; box-sizing: border-box; font-size:13px; line-height:20px;	font-weight:bold;color:#000;}
.map_cont{width:75%; float:left; height:710px;}
.map_shutdown > h2{color:#898989 !important;}
.map_shutdown > ul li{color:#898989 !important;}

/*페이징*/
.map_paging{display:block;position: relative;  width:100%; height:40px; overflow:hidden;  text-align: center;  clear: both;   border: 1px solid #ddd;  background-color: #f8f8f8;  clear: both;} 
		.map_paging ul li.prev{position: absolute;  top: 0px;  left: 0px;  width: 80px;  height: 40px;  line-height: 38px;   text-align: left;   background-color: #fff;   border-right: 1px solid #ddd;}
		.map_paging ul li{width:100%; height:40px; line-height:40px; text-align:center; font-size:14px; }
		.map_paging ul li.prev a{display: block;  padding-left: 20px; }
		.map_paging ul li strong{color:#455db4;}
		.map_paging ul li.next{position: absolute;  top: 0px;  right: 0px;  width: 80px;  height: 40px;  line-height: 38px;   text-align: right;   background-color: #fff;   border-left: 1px solid #ddd;}
		.map_paging ul li.next a{display: block;  padding-right: 20px;}

/*하단_드롭다운*/
 
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: block;
    bottom: 38px;
    z-index: 10;
    position: absolute;
    background-color: #f9f9f9;  
	width:100%;
	border:1px solid #999;
	box-sizing: border-box;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
	border-top:1px solid #dedede;
}

.dropdown-content a:nth-child(1){border-top:none !important;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

/*Error 페이지*/
.error_box{width:100%; height:auto; position:relative; overflow:hidden; padding-top:50px;}
.error_box .cont1{font-size:18px; font-weight:bold; color:#000; margin-top:10px;}
.error_box .cont2{font-size:13px; font-weight:normal; color:#000; line-height:20px; margin-top:15px;}

.error_box .btn_center{width:70%; margin:0 auto;}
 
.error_box button.button-col-2{width:49%; float:left; margin:0 0.5%;}
.error_box button.btn_blueM1{background:#455db4; height:42px; line-height:42px; padding:0px 20px; display:block; border-radius:5px; overflow:visible; display:inline-block; text-decoration:none !important; text-align:center; white-space:nowrap; cursor:pointer; color:#fff; font-size:16px; }
.error_box button.btn_whiteM1{background:#fff; height:42px; line-height:42px; padding:0px 20px; display:block; border-radius:5px; overflow:visible; display:inline-block; text-decoration:none !important; text-align:center; white-space:nowrap; cursor:pointer; color:#777; font-size:16px; border:1px solid #ddd; }


@media all and (max-width:1000px) {	
.map_area{width:100%; height:710px; background:#ddd; margin-top:50px;}
.map_area .map_list{width:100%; 	height:250px; background:#fafbfe; padding-top:10px; float:left;}
.map_area .map_list > ul{height:250px; overflow-y:scroll; width:100%;}
.map_area .map_list  div{	width:100%;margin:0 auto; box-sizing: border-box;}
.map_area .map_list > ul > li{padding-bottom:15px; border-bottom:1px solid #d9deeb;}
.map_area .map_list > ul > li:last-child{	border-bottom:none;padding-bottom:30px;}
.map_area .map_list h2{	font-size:16px; color:#000; width:100%; padding:0 5%;box-sizing: border-box;  }
.map_area .map_list .camp_info{	width:100%; padding:0 5%; box-sizing: border-box; font-size:13px; line-height:20px;	font-weight:bold;color:#000;}
.map_cont{width:100%; float:left; height:710px;}

/*페이징*/
.map_paging{display:block;position: relative;  width:100%; height:40px; overflow:hidden;  text-align: center;  clear: both;   border: 1px solid #ddd;  background-color: #f8f8f8;  clear: both;} 
		.map_paging ul li.prev{position: absolute;  top: 0px;  left: 0px;  width: 80px;  height: 40px;  line-height: 38px;   text-align: left;   background-color: #fff;   border-right: 1px solid #ddd;}
		.map_paging ul li{width:100%; height:40px; line-height:40px; text-align:center; font-size:14px; }
		.map_paging ul li.prev a{display: block;  padding-left: 20px; }
		.map_paging ul li strong{color:#455db4;}
		.map_paging ul li.next{position: absolute;  top: 0px;  right: 0px;  width: 80px;  height: 40px;  line-height: 38px;   text-align: right;   background-color: #fff;   border-left: 1px solid #ddd;}
		.map_paging ul li.next a{display: block;  padding-right: 20px;}
		
}

@media all and (max-width:840px) {	
.error_box .btn_center{width:100%; margin:0 auto;}

.map_area{width:100%; height:200px; background:#ddd; margin-top:0px;}
.map_area .map_list{width:100%; 	height:220px; background:#fafbfe; padding-top:0; float:left;}
.map_area .map_list .camp_tt{margin-top:10px;}
.map_area .map_list > ul{height:220px; overflow-y:scroll; width:100%;}
.map_area .map_list  div{	width:100%;margin:0 auto; box-sizing: border-box;}
.map_area .map_list > ul > li{padding-bottom:10px; border-bottom:1px solid #d9deeb;}
.map_area .map_list > ul > li:last-child{	border-bottom:none;padding-bottom:30px;}
.map_area .map_list h2{	font-size:16px; color:#000; width:100%; padding:0 5%;box-sizing: border-box;  }
.map_area .map_list .camp_info{	width:100%; padding:0 5%; box-sizing: border-box; font-size:13px; line-height:20px;	font-weight:bold;color:#000;}
.map_cont{width:100%; float:left; height:200px;}

/*페이징*/
.map_paging{display:block;position: relative;  width:100%; height:40px; overflow:hidden;  text-align: center;  clear: both;   border: 1px solid #ddd;  background-color: #f8f8f8;  clear: both;} 
		.map_paging ul li.prev{position: absolute;  top: 0px;  left: 0px;  width: 80px;  height: 40px;  line-height: 38px;   text-align: left;   background-color: #fff;   border-right: 1px solid #ddd;}
		.map_paging ul li{width:100%; height:40px; line-height:40px; text-align:center; font-size:14px; }
		.map_paging ul li.prev a{display: block;  padding-left: 20px; }
		.map_paging ul li strong{color:#455db4;}
		.map_paging ul li.next{position: absolute;  top: 0px;  right: 0px;  width: 80px;  height: 40px;  line-height: 38px;   text-align: right;   background-color: #fff;   border-left: 1px solid #ddd;}
		.map_paging ul li.next a{display: block;  padding-right: 20px;}

}

@media all and (max-width:480px) {	
.error_box .btn_center{width:100%; margin:0 auto;}
.error_box button.button-col-2{width:100%; float:left; margin:3px 0;}
 

}