@charset "UTF-8"; 
/*안전관리 동영상*/
.safety_box{display:block; width:100%; padding:25px 50px; box-sizing: border-box; background:#e9eef4;}
.safety_box .inner{width:100%; height:100%; min-height:250px; overflow:hidden; background:url("../images/contents/safety_box_bg.png") no-repeat right center;}
.safety_box .inner .tt{color:#000; font-size:30px; font-weight:bold; letter-spacing:-0.08em; margin:80px 0 0 0;}
.safety_box .inner .stt{font-size:19px; margin:30px 0 0 0; color:#000; letter-spacing:-0.04em; line-height:30px;}
.safety_box .inner .stt .dblock{display:block;}

.inner_cont{width:100%; height:100%;}
.inner_cont .inner_tab{position:relative; width:100%; height:100%; overflow:hidden; margin-top:50px;}
.inner_cont .inner_tab ul li{width:25%; padding:20px 0; border:1px solid #dedede; background:#fff; text-align:center; float:left; box-sizing: border-box; border-left:none;}
.inner_cont .inner_tab ul li:nth-child(1){border-left:1px solid #dedede;}
.inner_cont .inner_tab ul li.on{background:#a51340; color:#fff; border:none; }

.tabLink{display:inline-block; cursor:pointer;}
.tCont{display:none;}
.tCont.on{display:block;}

/*공통 내용*/
.tCont_inner{width:100%; height:100%; overflow:hidden; margin-top:50px; position:relative; min-height: 290px;}
.tCont_inner .mv_thum{position:absolute; left:0; top:0; width:435px; height:290px; background:#dedede; font-size:0; line-height:0; display:block;}
.tCont_inner .mv_cont{ width:100%; padding:0 0 0 480px; box-sizing: border-box;}
.tCont_inner .mv_cont .tt{font-size:23px; color:#000; font-weight:bold; letter-spacing:-0.08em; display:block; }
.tCont_inner .mv_cont .tt .tag{font-size:16px; background:#eee; padding:10px 20px; display:inline-block; margin-bottom:20px;}
.tCont_inner .mv_cont .cont{font-size:16px; line-height:30px; margin-top:30px; display:block; text-align:justify;}
.mvBtn_down{padding:10px 30px; background:#3b3b3b; margin-top:20px; display:inline-block; color:#fff;} 
.tCont_inner .mv_cont a.mvBtn_down {color:#fff; text-decoration:none;}

@media all and (max-width:1000px) {

.safety_box{display:block; width:100%; padding:35px 50px; box-sizing: border-box; background:#e9eef4;}
.safety_box .inner{width:100%; height:100%; min-height:auto; overflow:hidden; background:url("/img/2018/contents/safety_box_bg.png") no-repeat right bottom; background-size:200px auto;}
.safety_box .inner .tt{color:#000; font-size:25px; font-weight:bold; letter-spacing:-0.08em; margin:0 0 0 0;}
.safety_box .inner .stt{font-size:17px; margin:15px 0 0 0; color:#000; letter-spacing:-0.04em; line-height:25px;}

}
@media all and (max-width:840px) {	
.inner_cont{width:100%; height:100%;}
.inner_cont .inner_tab{position:relative; width:100%; height:100%; overflow:hidden; margin-top:50px; border-top:1px solid #dedede; border-left:1px solid #dedede;} 
.inner_cont .inner_tab ul{}
.inner_cont .inner_tab ul li{height:68px; width:50%; padding:20px 0; border:1px solid #dedede; background:#fff; text-align:center; float:left; box-sizing: border-box; border-top:none; border-left:none;}
.inner_cont .inner_tab ul li:nth-child(1){border-left:none;} 
.inner_cont .inner_tab ul li.on{background:#a51340; color:#fff; border:none; }

/*공통 내용*/
.tCont_inner{width:100%; height:100%; overflow:hidden; margin-top:50px; position:relative; min-height: 290px;}
.tCont_inner .mv_thum{position:relative; left:0; top:0; width:435px; height:290px; background:#dedede; font-size:0; line-height:0; display:block; margin:0 auto;}
.tCont_inner .mv_cont{ width:100%; padding:50px 20px 0 20px; box-sizing: border-box;}
.tCont_inner .mv_cont .tt{font-size:23px; color:#000; font-weight:bold; letter-spacing:-0.08em; display:block;}
.tCont_inner .mv_cont .cont{font-size:16px; line-height:30px; margin-top:30px; display:block; text-align:justify;}
.mvBtn_down{padding:10px 30px; background:#3b3b3b; margin-top:20px; display:inline-block; color:#fff;} 
.tCont_inner .mv_cont a.mvBtn_down {color:#fff; text-decoration:none;}



}

@media all and (max-width:640px) {
.safety_box{display:block; width:100%; padding:35px 50px; box-sizing: border-box; background:#e9eef4;}
.safety_box .inner{width:100%; height:100%; min-height:auto; overflow:hidden; background:none;}
/*공통 내용*/
.tCont_inner{width:100%; height:100%; overflow:hidden; margin-top:50px; position:relative; min-height: 290px;}
.tCont_inner .mv_thum{position:relative; left:0; top:0; width:80%; height:290px; background:#dedede; font-size:0; line-height:0; display:block; margin:0 auto;}
.tCont_inner .mv_cont{ width:100%; padding:50px 20px 0 20px; box-sizing: border-box;}
.tCont_inner .mv_cont .tt{font-size:23px; color:#000; font-weight:bold; letter-spacing:-0.08em; display:block;}
.tCont_inner .mv_cont .cont{font-size:16px; line-height:30px; margin-top:30px; display:block; text-align:justify;} 
.tCont_inner .mv_cont a.mvBtn_down {width:100%; box-sizing: border-box;  text-align:center; padding:10px 30px; background:#3b3b3b; margin-top:20px; display:inline-block; color:#fff; text-decoration:none;}

}


.con_info_noti{padding:15px 30px; background:#f7f7f7; margin-top:70px; box-sizing: border-box; width:100%;}
.con_info_noti > p.tt{font-size:13px; color:#e41d43; display:block; background:url("/img/2018/sub/icon_h5.gif") no-repeat 0 7px;  padding-left:20px;}

/* SC01_00 캠핑의역사 리스트 *************************************************************/
/* SC01_01 캠핑의역사 **********************************************/
.sc01_01{position:relative; height:auto; overflow:hidden; min-height:360px; border-bottom:1px solid #dedede; padding-bottom:20px;}
.sc01_01 .thum_img{width:560px; height:329px; position:absolute; right:0; top:10px;}
.sc01_01 .title_area{margin-right:600px; padding:20px 0; border-bottom:2px solid #000; margin-bottom:30px;}
	.title_area > span{font-size:16px; color:#6a6a6a; line-height:34px; display:block;}
	.title_area > h3{font-size:41px; color:#000; letter-spacing:-0.08em; line-height:47px;}
	.sc01_01 p{display:block;font-size:16px; line-height:27px;}
	.sc01_01 > p.cont_01{margin-right:600px; font-size:16px; line-height:27px; }
	.sc01_01 > p.cont_02{margin-top:27px;}


 

/*사이트맵*/
.sitemap_w{position:relative; width:100%; height:auto; overflow:hidden;}
.sitemap_w p.tt{display:block; text-align:center; font-size:30px; padding:50px 0 10px 0; color:#306ecb; font-weight:bold;letter-spacing:-0.08em; border-bottom:2px solid #000;}
.sitemap_w p.tt > span{display:block; font-size:15px; color:#7d8ea7; letter-spacing:1.5px; font-weight:bold; padding:10px 0;}

.sitemap_w .map2m{clear:both; position:relative; width:100%; padding:30px 1% 20px 1%; box-sizing: border-box; height:auto; overflow:hidden; }
.sitemap_w .map2m > li {width:21%; float:left; position:relative; text-align:center; margin:0 2% 100px 2%;}
.sitemap_w .map2m > li > a{display:block; width:100%; padding:10px 0; text-align:center; background:#929da5; color:#fff; font-size:20px; text-decoration:none; margin:0 auto;}
.sitemap_w .map2m > li > a.mapSns{display:block; width:100%; padding:10px 0; text-align:center; background:#67b5a4; color:#fff; font-size:20px; text-decoration:none; margin:0 auto;}
.sitemap_w .map2m > li > .map3m{position:relative; padding:20px 0 0 0;}
.sitemap_w .map2m > li > .map3m > li {line-height:35px;}
.sitemap_w .map2m > li > .map3m > li > a{display:inline-block; font-size:16px; text-decoration:none; line-height:20px;}

/*전자우편무단수집거부*/
.email_cont{position:relative; width:100%; height:auto; overflow:hidden; background:url("/img/2018/contents/nomail.png") no-repeat right center;padding-right:420px; box-sizing: border-box;}


@media all and (max-width:1000px) {	
/* SC01_01 캠핑의역사 **********************************************/
.sc01_01{position:relative; height:auto; overflow:hidden; min-height:360px; border-bottom:1px solid #dedede; padding-bottom:20px;}
.sc01_01 .thum_img{width:320px; height:auto; position:absolute; right:0; top:160px;}
.sc01_01 .title_area{margin-right:0; padding:20px 0; border-bottom:2px solid #000; margin-bottom:30px;}
	.title_area > span{font-size:16px; color:#6a6a6a; line-height:34px; display:block;}
	.title_area > h3{font-size:41px; color:#000; letter-spacing:-0.08em; line-height:47px;}
	.sc01_01 p{display:block;font-size:16px; line-height:27px;}
	.sc01_01 > p.cont_01{margin-right:350px; font-size:16px; line-height:27px; }
	.sc01_01 > p.cont_02{margin-top:27px;}


}

@media all and (max-width:840px) {	

 /*사이트맵*/
.sitemap_w{position:relative; width:100%; height:auto; overflow:hidden;}
.sitemap_w p.tt{display:block; text-align:center; font-size:30px; padding:50px 0 10px 0; color:#306ecb; font-weight:bold;letter-spacing:-0.08em; border-bottom:2px solid #000;}
.sitemap_w p.tt > span{display:block; font-size:15px; color:#7d8ea7; letter-spacing:1.5px; font-weight:bold; padding:10px 0;}

.sitemap_w .map2m{clear:both; position:relative; width:100%; padding:30px 1% 20px 1%; box-sizing: border-box; height:auto; overflow:hidden; }
.sitemap_w .map2m > li {width:46%; float:left; position:relative; text-align:center; margin:0 2% 50px 2%;}
.sitemap_w .map2m > li > a{display:block; width:100%; padding:10px 0; text-align:center; background:#929da5; color:#fff; font-size:16px; text-decoration:none; margin:0 auto;}
.sitemap_w .map2m > li > a.mapSns{display:block; width:100%; padding:10px 0; text-align:center; background:#67b5a4; color:#fff; font-size:16px; text-decoration:none; margin:0 auto;}
.sitemap_w .map2m > li > .map3m{position:relative; padding:20px 0 0 0;}
.sitemap_w .map2m > li > .map3m > li {line-height:35px;}
.sitemap_w .map2m > li > .map3m > li > a{display:inline-block; font-size:14px; text-decoration:none; line-height:20px;}

/*전자우편무단수집거부*/
.email_cont{position:relative; width:100%; height:auto; overflow:hidden; background:url("/img/2018/contents/nomail.png") no-repeat center 20px; padding:250px 0 0 0; box-sizing: border-box;}

}

@media all and (max-width:740px) {	
/* SC01_01 캠핑의역사 **********************************************/
.sc01_01{position:relative; height:auto; overflow:hidden; min-height:360px; border-bottom:1px solid #dedede; padding-bottom:20px;}
.sc01_01 .thum_img{width:320px; height:auto; position:absolute; right:50%; margin-right:-160px; top:160px;}
.sc01_01 .title_area{margin-right:0; padding:20px 0; border-bottom:2px solid #000; margin-bottom:30px;}
	.title_area > span{font-size:16px; color:#6a6a6a; line-height:34px; display:block;}
	.title_area > h3{font-size:41px; color:#000; letter-spacing:-0.08em; line-height:47px;}
	.sc01_01 p{display:block;font-size:16px; line-height:27px;}
	.sc01_01 > p.cont_01{margin-right:0; font-size:16px; line-height:27px; margin-top:280px; }
	.sc01_01 > p.cont_02{margin-top:27px;}


}



@media all and (max-width:480px) {	

 /*사이트맵*/
.sitemap_w{position:relative; width:100%; height:auto; overflow:hidden;}
.sitemap_w p.tt{display:block; text-align:center; font-size:30px; padding:50px 0 10px 0; color:#306ecb; font-weight:bold;letter-spacing:-0.08em; border-bottom:2px solid #000;}
.sitemap_w p.tt > span{display:block; font-size:15px; color:#7d8ea7; letter-spacing:1.5px; font-weight:bold; padding:10px 0;}

.sitemap_w .map2m{clear:both; position:relative; width:100%; padding:30px 1% 20px 1%; box-sizing: border-box; height:auto; overflow:hidden; }
.sitemap_w .map2m > li {width:96%; float:left; position:relative; text-align:center; margin:0 2% 50px 2%;}
.sitemap_w .map2m > li > a{display:block; width:100%; padding:10px 0; text-align:center; background:#929da5; color:#fff; font-size:16px; text-decoration:none; margin:0 auto;}
.sitemap_w .map2m > li > a.mapSns{display:block; width:100%; padding:10px 0; text-align:center; background:#67b5a4; color:#fff; font-size:16px; text-decoration:none; margin:0 auto;}
.sitemap_w .map2m > li > .map3m{position:relative; padding:20px 0 0 0;}
.sitemap_w .map2m > li > .map3m > li {line-height:35px;}
.sitemap_w .map2m > li > .map3m > li > a{display:inline-block; font-size:14px; text-decoration:none; line-height:20px;}

}
